server {
  listen 80;
  server_name www.wmthis.n-e.kr;

  root /usr/share/nginx/html;
  index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  
    }
  location / {
    try_files $uri $uri/ /index.html;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://wmthis-back-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  error_page 404 /index.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
